# In this file you can define groups of services by a name and a list of
# services to run on nodes.
# Eg. group game made of minecraft, trackmania and xaseco servers on various
# nodes
[games]
minecraft-server = node30
trackmania = node[40-50]
xaseco = node[40-50]
