# This file is used to define service aliases. Aliases are the script names to
# be used when acting on a [service] on a given node.
# Eg. on nodes1 and nodes2, 'httpd' corresponds to 'nginx'.
[httpd]
node0 = apache
node[1-2] = nginx
node5 = lighttpd

[ssh]
node[0-2] = sshd
node3 = ssh
